<!DOCTYPE HTML>
<html>

<head>
    <title>Project rush</title>
    <meta charset="utf-8">
    <style>
        .clear {
            clear: both;
        }

        header {
            width: 1800px;
            height: 80px;
            margin: 2px #ff0000;

        }

        aside {
            width: 1800px;
            height: 398px;
            float: left;
            padding: 2px;
            border: solid 2px #ff0000;

        }

        nav {
            width: 300px;
            margin-bottom: 50px;
            margin: 2px border: solid 2px #ff0000;

        }







        main {
            width: 1800px;
            height: 400px;
            float: left;
            margin: 2px;
            border: solid 2px #f542c5;


        }

        section {
            width: 1700px;
            height: 150px;
            margin: 2px;
            border: solid 2px #00ff00;



        }

        footer {
            width: 800px;
            height: 90px;
            margin: 2px;
            border: solid 2px #0d0c0c;



        }
    </style>
</head>

<body>
    <header>
        <h3><img src="images.jpg" width="100" height="60" ></h3>
    </header>


    <aside>메뉴 <br><img src="judasa.png"></aside>
    <main>메인 콘텐츠
        <section>콘텐츠1</section>
        <section>콘텐츠2</section>
    </main>

    <div class="clear"></div>
    <footer>2019 rush co.<p>contact 01034170828</footer>

</body></html>
